<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Tamanho do Útero</title>
  <style>
    /* Estilo para centralizar a div */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1c7c7;
      font-family: Arial, sans-serif;
    }

    /* Estilo para a div de conteúdo */
    .container {
      max-width: 500px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilo para o título */
    h1 {
      text-align: center;
      font-size: 4.0vh;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* Estilo para o formulário */
    form {
      margin-top: 20px;
      text-align: center;
    }

    /* Estilo para o resultado */
    #resultado {
      text-align: center;
      margin-top: 20px;
    }

    /* Estilo para o botão */
    button {
      padding: 10px 20px;
      background-color: #ed8383;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e46b6b;
    }

    /* Estilos responsivos para telas de smartphones */
    @media (max-width: 500px) {
      .container {
        max-width: 100%;
        margin: 10px;
      }
    }
  </style>
  <script>
    function calcularTamanhoUtero(event) {
      event.preventDefault(); // Impede o envio do formulário padrão

      // Obter o valor da altura digitada pelo usuário
      var altura = parseFloat(document.getElementById("altura").value);

      // Calcular o tamanho provável do útero
      var tamanhoUtero = altura * 0.07 * 100;

      // Exibir o resultado na página
      if (isNaN(altura)) {
        // Exibir mensagem de erro na página
        document.getElementById("resultado").innerHTML = "<p style='color: #bc0b08;'>Por favor, digite um valor válido para a altura.</p>";
      } else {
        document.getElementById("resultado").innerHTML = "O tamanho provável do útero é de " + tamanhoUtero.toFixed(2) + " cm.";
      }
    }
  </script>
<link rel="icon" type="image/png" href="utero.png" />


</head>
<body>
  <div class="container">
    <h1>Cálculo do tamanho do útero</h1>

    <form>
      <label for="altura">Digite sua altura (em metros):</label>
      <br>
      <input type="number" id="altura" step="0.01" min="0" placeholder="Ex: 1,65">
      <br><br>
      <button onclick="calcularTamanhoUtero(event)">Calcular</button>
    </form>

    <p id="resultado"></p>
  </div>
</body>
</html>